body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3639;
}

.grid-container {
    width: 80%;
    margin: 100px auto;
    background-color: #dcd7c9;

    /*? Parent Container */
    display: grid;

    /*? Rows */
    grid-template-rows: 250px 250px;
    grid-template-rows: repeat(2, 250px);

    /*? Helpful for implicit grid, means when any item goes down or new row generated then each item should be of 250px init. */
    grid-auto-rows: 250px;

    /*? Columns */
    grid-template-columns: 250px 250px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    /*? Text Position  */
    /*! Takes Min Length of Longest Word in the Sentence */
    grid-template-columns: 1fr min-content repeat(1, 1fr);

    /*! Takes Max Length OR we can sat it works as no-wrap */
    grid-template-columns: 1fr max-content repeat(1, 1fr);

    /*! Takes Min Length & Max Length */
    grid-template-columns: 1fr minmax(250px, 1fr) repeat(1, 1fr);

    /*! Make Responsive */
    /*? Take Column Count According to you, and whose min-width:250px and max: 1fr according to parent container width. */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    /*? Default For screen size greater than 1200px, written 1 media query too see it  */
    grid-template-columns: repeat(3, minmax(250px, 1fr));

    /*? Gaps */
    row-gap: 20px;
    column-gap: 20px;
    gap: 20px;

    /*? Align Items - Vertically */
    align-items: start;
    align-items: center;
    align-items: end;
    align-items: stretch;

    /*? Justify Items - Horizontally */
    justify-items: center;
    justify-items: start;
    justify-items: end;
    justify-items: stretch;
}


.item {
    display: grid;
    place-items: center;
    text-transform: uppercase;
}

.item-1 {
    background-color: red;

    /*! Movement of item  */
    /*? Grid Row Start & End  */
    /* grid-row-start: 2; */
    /* grid-row-end: 3; */

    /*! Start / End */
    /* grid-row: 2 / 3; */

    /*? Grid Column Start & End  */
    /* grid-column-start: 2; */
    /* grid-column: 2 / 3; */

    /*! Start / End */
    /* grid-column-end: 3; */

    /*! Short Hand For All 4 Above Properties  */
    /* grid-area: 2 / 2 / 3 / 3; */
    /*? Start Row / Start Column / End Row / End Column */
}

.item-2 {
    background-color: forestgreen;
}

.item-3 {
    background-color: blue;
    /* grid-column: 2 / 4; */
}

.item-4 {
    background-color: blueviolet;
}

.item-5 {
    background-color: brown;
}

.item-6 {
    background-color: palevioletred;
}

/*! Media Query  */
@media (width < 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}